# Weather

./: README.md  pom.xml
docker-app/: .env.local  docker-compose.yml
http/: WeatherApi.http
src/main/java/ru/rybaltovskij/weather/: FlywayRunner.java  HelloController.java
src/main/java/ru/rybaltovskij/weather/advice/: GlobalExceptionHandler.java  GlobalModelControllerAdvice.java
src/main/java/ru/rybaltovskij/weather/config/: DataSourceConfig.java  DispatcherServletConfig.java  FlywayConfig.java  HibernateConfig.java  RootClassesConfig.java  ThymeLeafConfig.java  WebMvcConfig.java
src/main/java/ru/rybaltovskij/weather/context/: RequestContextHolder.java
src/main/java/ru/rybaltovskij/weather/controller/: HomeController.java  LocationController.java  SearchController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/ru/rybaltovskij/weather/dto/: LocationRequestDto.java  OpenWeatherCityResponseDto.java  OpenWeatherGeoResponseDto.java  UserRegisterDto.java  UserSignInRequestDto.java
src/main/java/ru/rybaltovskij/weather/exception/: NotExistUserException.java  NotUniqueUserException.java  UnavailablePasswordException.java  UnavailableUsernameException.java  WrongPasswordException.java
src/main/java/ru/rybaltovskij/weather/interceptor/: AuthInterceptor.java
src/main/java/ru/rybaltovskij/weather/mapper/: UserMapper.java
src/main/java/ru/rybaltovskij/weather/model/: Location.java  Session.java  User.java
src/main/java/ru/rybaltovskij/weather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/rybaltovskij/weather/scheduler/: SessionCleanupScheduler.java
src/main/java/ru/rybaltovskij/weather/service/: LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java
src/main/java/ru/rybaltovskij/weather/util/: CookieUtil.java  ValidationUtil.java
src/main/resources/: dataSource.properties  datasource.properties  logback.xml  testDataSource.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_locations_table.sql  V3__Create_sessions_table.sql  V4__add_unique_constraint_to_users_login.sql
src/main/webapp/WEB-INF/templates/: index.html  search-results.html  search.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/: ConnectionDbTest.java  RegistrationTest.java  TestConfig.java
